﻿<Window x:Class="S3Uploader.Wpf.Views.Home.UploadView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:converters="clr-namespace:S3Uploader.Wpf.Converters"

        mc:Ignorable="d"
        Title="UploadView" Height="400" Width="600"
        converters:DialogCloser.DialogResult="{Binding DialogResult}" WindowStartupLocation="CenterScreen" 
        >
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <converters:ListToStringConverter x:Key="ListToStringConverter" />
    </Window.Resources>
    <Grid Margin="5">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0" Margin="5" Height="75">
            <Label>Upload Bucket(s):</Label>
            <TextBlock FontWeight="Bold" IsEnabled="False" Text="{Binding UploadBuckets, Converter={StaticResource ListToStringConverter}}" TextWrapping="Wrap"></TextBlock>
        </DockPanel>
        <DockPanel Grid.Row="1" Margin="5" Height="25">
            <Label>File path:</Label>
            <TextBox IsEnabled="False" Text="{Binding UploadPath}"></TextBox>
        </DockPanel>
        <DockPanel Grid.Row="2" Margin="5" Height="26">
            <TextBlock DockPanel.Dock="Left" Width="400" Text="{Binding SelectedFilePaths, Converter={StaticResource ListToStringConverter}}"></TextBlock>
            <Button DockPanel.Dock="Left" Width="60" Command="{Binding OpenCommand}">Chose file</Button>
        </DockPanel>
        <CheckBox Grid.Row="3" Margin="5" IsChecked="{Binding SendInvalidationRequest}">Send Invalidation Request?</CheckBox>
        <CheckBox Grid.Row="4" Margin="5" IsChecked="{Binding IsPublic}">Is Public</CheckBox>
        <CheckBox Grid.Row="5" Margin="5" IsChecked="{Binding UseSsl}">Use SSL</CheckBox>
        <CheckBox Grid.Row="6" Margin="5" IsChecked="{Binding NoneCriticalData}">None critical data?</CheckBox>

        <Button Grid.Row="7" Height="25" Width="61" Margin="10" Command="{Binding UploadCommand}">Upload</Button>

    </Grid>
</Window>
