﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{12FB1607-533F-4878-932B-A556063614BC}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>S3Uploader.Wpf</RootNamespace>
    <AssemblyName>S3Uploader.Wpf</AssemblyName>
    <TargetFrameworkVersion>v4.8</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <ProjectTypeGuids>{60dc8134-eba5-43b8-bcc9-bb4bc16c2548};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <WarningLevel>4</WarningLevel>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>logo.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.Composition" />
    <Reference Include="System.IO.Compression" />
    <Reference Include="System.Numerics" />
    <Reference Include="System.Windows" />
    <Reference Include="System.Xml" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xaml">
      <RequiredTargetFramework>4.0</RequiredTargetFramework>
    </Reference>
    <Reference Include="WindowsBase" />
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
  </ItemGroup>
  <ItemGroup>
    <ApplicationDefinition Include="App.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </ApplicationDefinition>
    <Compile Include="Converters\BoolToFontWeightConverter.cs" />
    <Compile Include="Converters\WarningLevelToBrushConverter.cs" />
    <Compile Include="Converters\DialogCloser.cs" />
    <Compile Include="Converters\ListToStringConverter.cs" />
    <Compile Include="Enums\WarningLevel.cs" />
    <Compile Include="Helpers\AccountService.cs" />
    <Compile Include="Helpers\AsyncCommand.cs" />
    <Compile Include="Helpers\AsyncCommandBase.cs" />
    <Compile Include="Helpers\AsyncCommandHelper.cs" />
    <Compile Include="Helpers\CancelAsyncCommand.cs" />
    <Compile Include="Helpers\DelegateCommand.cs" />
    <Compile Include="Helpers\IAsyncCommand.cs" />
    <Compile Include="Helpers\NotifyTaskCompletion.cs" />
    <Compile Include="ViewModels\AccountSettings\ManageAccountsViewModel.cs" />
    <Compile Include="ViewModels\AccountSettings\ManageAccountViewModel.cs" />
    <Compile Include="ViewModels\Home\HomeViewModel.cs" />
    <Compile Include="ViewModels\Home\OperationsViewModel.cs" />
    <Compile Include="ViewModels\Home\UploadViewModel.cs" />
    <Compile Include="ViewModels\IMainViewModel.cs" />
    <Compile Include="ViewModels\IViewManager.cs" />
    <Compile Include="ViewModels\IViewModel.cs" />
    <Compile Include="ViewModels\MainViewModel.cs" />
    <Compile Include="ViewModels\ViewModelBase.cs" />
    <Compile Include="Views\AccountSettings\ManageAccountView.xaml.cs">
      <DependentUpon>ManageAccountView.xaml</DependentUpon>
    </Compile>
    <Compile Include="Views\AccountSettings\ManageAccountsView.xaml.cs">
      <DependentUpon>ManageAccountsView.xaml</DependentUpon>
    </Compile>
    <Compile Include="Views\Home\UploadView.xaml.cs">
      <DependentUpon>UploadView.xaml</DependentUpon>
    </Compile>
    <Compile Include="Views\ViewManager.cs" />
    <Page Include="Views\AccountSettings\ManageAccountView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Views\AccountSettings\ManageAccountsView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Views\Home\HomeView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Compile Include="App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Views\Home\HomeView.xaml.cs">
      <DependentUpon>HomeView.xaml</DependentUpon>
    </Compile>
    <Page Include="Views\Home\UploadView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Properties\AssemblyInfo.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
    <None Include="Properties\Settings.settings">
      <Generator>PublicSettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <AppDesigner Include="Properties\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Autofac">
      <Version>5.1.2</Version>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Images\baket.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>
  <ItemGroup>
    <Resource Include="logo.ico" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\AmazonStorage.Contract\AmazonStorage.Contract.csproj">
      <Project>{496b08c8-8897-4cbc-bd97-58456a3e3bee}</Project>
      <Name>AmazonStorage.Contract</Name>
    </ProjectReference>
    <ProjectReference Include="..\AmazonStorage.Implementation\AmazonStorage.Implementation.csproj">
      <Project>{21f628e3-4787-477e-bb07-265061d3781b}</Project>
      <Name>AmazonStorage.Implementation</Name>
    </ProjectReference>
    <ProjectReference Include="..\S3Uploader.Logic\S3Uploader.Logic.csproj">
      <Project>{299ea604-329d-4bcf-82ba-a6561b60b3d7}</Project>
      <Name>S3Uploader.Logic</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>